 #비즈니스 클래스에 n1열, 이코노미 클래스에 n2열의 좌석을 갖추고 있습니다. 
#비즈니스 클래스의 각 열에는 k1 개의 좌석이 있고 이코노미 클래스의 각 열에는 
#k2 개의 좌석이 있습니다.

n1,k1,n2,k2=map(int,input().split())
print(n1*k1+n2*k2)